<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>E-commerce: Prosel InovareTM (JS)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">


<header>
<nav class="topo">
  <button onclick="topFunction()" id="myBtn" title="Ir ao topo">Topo</button>
  <div class="itemTopo">
    <img src="https://cdn-icons-png.flaticon.com/512/47/47250.png" id="logo" title="logo">
    <h1>SCORPIO GAMES</h1> 

  <div class="search">
<input type="text" placeholder="Digite o que você procura"  class="searchInput">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/500px-Search_Icon.svg.png" width="40" height="40" alt="" class="searchIcon">
</div> 
    <div class="cart">
      <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" width="40" height="40" alt="" class="cartIcon">
      
    </div>
    
    </div>
    
    
    <br>
    </nav>
<div class="menu">
<ul>
  <li><h3>PAGINA INICIAL<h3></li>
    <li><a href="#XBOX"><h3>JOGOS XBOX ONE/SERIES</a></li>
    <li><a href="#PS4"><h3>JOGOS PS4</a></li>
  <li><a href="#PS5"><h3>JOGOS PS5</a></li>
    <li><a href="#SWITCH"><h3>JOGOS SWITCH</a></li>
  </ul>
</div>
<header/>

<main class="centro"> 

  <ul class="slider">
  
    <li>
      
      <input type="radio" id="slide1" name="slide" checked>
          <label for="slide1"></label>
         <img src="https://s2.glbimg.com/NgQ8wAqOIwp1i8c93q-Q8uqP0ZA=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/E/X/7brP30R3CuQ1T8uDB6vw/5118ebed-e949-42e3-80de-37502cec73a4.jpg" /> 
      
      
    </li>
   <li>
      
       <input type="radio" id="slide2" name="slide" >
          <label for="slide2"></label>
          <img src="https://cdn.ome.lt/qsOMfJITc81thzO8m1Zu6DcIXeY=/970x360/smart/uploads/conteudo/fotos/god-of-war-ragnarok-combate-capa.jpg" />
      
    </li>
     <li>
      
      <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>
          <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/pt_BR/games/switch/m/mario-party-superstars-switch/hero" />
      
    </li>
  
  
  </ul>

  
  
  
  
<br>



<section class="produtos" id="produtos"> 
  
  </section>
  
  
  <br>
  <div> <h2>PLAYSTATION 4</h2></div>
  <section class="produtos" id= "PS4">
    
  </section>
  <br>
  <div><h2>NINTENDO SWITCH </h2></div><br>
  <section class="produtos" id ="SWITCH">
  
  </section>
  
  <br>
  <div> <h2>PLAYSTATION 5</h2></div><br>
  <section class="produtos" id ="PS5">
    
  </section><br>
  <div><h2>XBOX ONE/SERIES</h2></div>
<section class="produtos" id= "XBOX">
  
  </section>
  
  </main>
  
  <footer>
    <ul>
      <li>FALE CONOSCO</li>
      <li>PERGUNTAS FREQUENTES</li>
      <li>QUEM SOMOS</li>
      <li>POLITICA DE REEMBOLSO</li>
      <li>POLÍTICA DE TROCAS E DEVOLUÇÕES</li>
      <li>FORMAS DE PAGAMENTO SCORPIO GAMES</li>
      <li><img src="https://cdn-icons-png.flaticon.com/512/47/47250.png" id="logo2" title="logo"> SCORPIO GAMES</li>
    
    
    
    
    </ul>
    
    
    
  </footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
